[33mcommit 94e98b25db88ee33632e9455072b5ffbb180366c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ItaloKs <italo.ks.silva@gmail.com>
Date:   Thu Feb 9 15:47:26 2023 -0300

    Alterando o arquivo readme.md

[33mcommit 309434abcdf6761ce497c5904db30f7a5c592e25[m
Author: ItaloKs <italo.ks.silva@gmail.com>
Date:   Thu Feb 9 12:44:20 2023 -0300

    Mostrando a diferença com o git diff

[33mcommit 9a9b0ac975b046387a290a3dc3f59a4e269fe477[m
Author: ItaloKs <italo.ks.silva@gmail.com>
Date:   Thu Feb 9 12:33:09 2023 -0300

    Alteração readme.md

[33mcommit ac3d5d23c9f4ddbdfef7b1c128a45960ee29b96e[m
Author: ItaloKs <italo.ks.silva@gmail.com>
Date:   Thu Feb 9 12:27:45 2023 -0300

    Readme.md
